<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Humvee332312</title>
  <style>
    /* Styl dla model-viewer z proporcjami 16:9 */
    model-viewer {
      width: 100vw; /* 100% szerokości okna */
	  height: 100vh; /* 100% wysokości okna przeglądarki */
      aspect-ratio: 16 / 9; /* Proporcje szerokości do wysokości */
     /* margin: 0; */
     /* padding: 0; */
      display: block;
    }

   <!-- /* Usuń marginesy i przewijanie strony */
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }-->
  </style>
</head>
<body>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.1/dist/es-module-shims.js"></script> <!-- EFEKTY -->
<script type="importmap"><!-- EFEKTY -->
{
  "imports": {
    "three": "https://cdn.jsdelivr.net/npm/three@^0.170.0/build/three.module.min.js"
  }
}
</script><!-- EFEKTY -->
<script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer-module.min.js"></script>   <!-- EFEKTY -->
<script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer-effects/dist/model-viewer-effects.min.js"></script> <!-- EFEKTY -->



<model-viewer id="orbit-demo" disable-tap interpolation-decay="200" camera-controls alt="Humvee" src="../../assets/models/Humvee.glb" ar environment-image="../../assets/hdr.hdr" poster="../../assets/LOADING.png" shadow-intensity="2"   skybox-image="../../assets/surface.jpg"  xr-environment
>
<!-- skybox-height="2m" camera-controls touch-action="pan-y" -->


  <effect-composer>   <!-- tutaj dodac efekty --> <!-- EFEKTY -->
    <!-- 
	<bloom-effect></bloom-effect>
    <color-grade-effect></color-grade-effect>
	<ssao-effect></ssao-effect>-->
	<outline-effect color="blue" blend-mode="skip"></outline-effect>
    <ssao-effect blend-mode="skip"></ssao-effect>
    <glitch-effect blend-mode="skip"></glitch-effect>
    <smaa-effect blend-mode="skip"></smaa-effect>
    <bloom-effect blend-mode="skip"></bloom-effect>
    <pixelate-effect granularity="5" blend-mode="skip"></pixelate-effect>
    <color-grade-effect blend-mode="default"></color-grade-effect>
  </effect-composer> <!-- EFEKTY -->
     <div class="controls"> <!-- EFEKTY -->
    <label for="outline">Outline Effect</label>
    <input type="checkbox" id="outline">
    <label for="ssao">SSAO Effect</label>
    <input type="checkbox" id="ssao">
    <label for="glitch">Glitch Effect</label>
    <input type="checkbox" id="glitch">
    <label for="smaa">SMAA Effect</label>
    <input type="checkbox" id="smaa">
    <label for="bloom">Bloom Effect</label>
    <input type="checkbox" id="bloom">
    <label for="pixelate">Pixelate Effect</label>
    <input type="checkbox" id="pixelate">
    <label for="colorgrade">Color Grade Effect</label>
    <input type="checkbox" id="colorgrade" checked>
  </div>  <!-- EFEKTY -->

 <button slot="ar-button" id="ar-button"> <!-- WebXR -->
    View in your space
  </button>

<div id="ar-prompt">
    <img src="../../assets/xxx.jpg">
  </div>

  <button id="ar-failure">
    AR is not tracking!
  </button>

  <div class="slider">
    <div class="slides">
      <button class="slide selected" onclick="switchSrc(this, 'Humvee')" style="background-image: url('../../assets/models/Humvee.webp');">
      </button><button class="slide" onclick="switchSrc(this, 'Stryker')" style="background-image: url('../../assets/models/Stryker.webp');"> 
    </button></div>
  </div> <!-- WebXR -->

</model-viewer>




<script type="module"> <!-- WebXR -->
  const modelViewer = document.querySelector("model-viewer"); <!-- WebXR -->

  window.switchSrc = (element, name) => {
    const base = "../../assets/models/" + name;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.webp';
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
  };

  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    // Keep slider interactions from affecting the XR scene.
    ev.preventDefault();
  }); <!-- WebXR -->
  }
  
</script> <!-- WebXR -->
<script type="module"><!-- EFEKTY -->
  const effectsViewer = document.querySelector("model-viewer#effectsViewer");
  const effects = effectsViewer.querySelector("effect-composer").children;
  const inputs = effectsViewer.querySelectorAll("input");

  for (let i = 0; i < effects.length; i++) {
    inputs[i].addEventListener('change', (e) => effects[i].blendMode = e.target.checked ? 'default' : 'skip');
  }
</script><!-- EFEKTY -->
<style> <!-- WebXR -->
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }

  model-viewer {
    background-color: #eee;
    overflow-x: hidden;
  }

  #ar-button {
    background-image: url(../../assets/backgroundAR.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color:#4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  model-viewer > #ar-failure {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 175px;
    display: none;
  }

  model-viewer[ar-tracking="not-tracking"] > #ar-failure {
    display: block;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 16px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }

  .slide.selected {
    border: 2px solid #4285f4;
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;
  }

</style> <!-- WebXR -->



<!-- <script>
(() => {
  const modelViewer = document.querySelector('#orbit-demo');
  const orbitCycle = [
    '45deg 85deg 6m',
	'200deg 70deg 8m',
	'90deg 80deg 6m',    
	'250deg 90deg 7m',
	
    modelViewer.cameraOrbit
  ];

  setInterval(() => {
    const currentOrbitIndex = orbitCycle.indexOf(modelViewer.cameraOrbit);
    modelViewer.cameraOrbit =
        orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
  }, 3000);
})();
</script> -->


</body>
</html>